# TodoApplicationProjekt1

./: pom.xml
.github/workflows/: main.yml
allure-results/: 016ec717-ae90-45c6-b68e-270dd7b68b82-container.json  060135cc-563a-499a-ba04-777409912230-result.json  083e52dd-898f-4d55-b846-4d3881a41048-result.json  08ffd54f-b97d-4495-bcf9-d1c426e24a49-container.json  095e9584-f4ab-483e-8e87-c5c4fe2486fa-result.json  0a12110d-8d54-4f54-919e-9d206cc5948b-container.json  0b77e35f-fc0c-44ff-937b-8c63e9f6609d-container.json  0be8094e-8498-4376-bd5d-bf907b56e8c1-container.json  0d3a248d-a56c-4b32-b6b0-22f199489dfc-container.json  0dd5a881-6dd1-4e9d-93fa-f6d24fe9c983-container.json  1027382e-2775-43be-9e63-62c03165f4f5-container.json  105cd2ff-ac56-4be3-bc07-684ee5306d47-container.json  15612b1a-0d18-4412-9c67-aef7331c3793-container.json  1a128375-d8df-4371-a9bf-5d1afa732632-result.json  1a664f7b-0b02-4e68-a7fa-4bbe43cc8198-container.json  1bd1bddd-3d30-41cc-950a-9ef138284108-result.json  1ced6bd9-0132-43ef-ac03-32021d26b516-container.json  1e9dcea9-f3a6-4489-abb9-938207fa0e5c-result.json  1eceea2a-18cc-49f6-88ff-af89f268336d-container.json  1fac5e42-03e2-4c08-9ac2-422cf4412bee-container.json  243db423-0c9c-47fd-a75a-092135739ad6-container.json  24b98619-d1a9-4545-b7ce-a003f1c26d19-container.json  27327766-7680-4995-b636-6d134132cb3b-container.json  2b1d715c-c9aa-4026-a746-026f04a99916-result.json  2d289cc3-b98d-42a0-a24f-29e83f07c39d-container.json  2db53fb8-891b-4691-9267-6df41ad50bff-container.json  2e374b09-692c-4fc9-b56a-45aba9241a85-container.json  2f54d381-37be-48ae-ba30-30964f664b5b-result.json  301d8416-914c-4baa-baa0-36085ba0802b-result.json  315f16a3-4d9b-4fdc-a00b-a42eceec0bec-container.json  397320ef-4eea-4f32-a7d7-d005c52a8723-container.json  3a605c44-4a3f-4792-b475-9e96e4d4be94-container.json  3e495678-6ec5-4f84-a866-504193d95c7f-container.json  3ffba4b2-b166-41bd-96fc-6064ec4b29d1-container.json  4c41d6d8-c6f4-40d3-8d52-a6b30530eb3c-result.json  4e3275a0-8f2e-42e8-834f-741f7301d3e7-container.json  4e8de1fc-a8ec-45eb-868d-4f365941a69e-container.json  4e8fc130-c828-499b-84a5-bced1b511c91-container.json  4f99ff25-ccd2-4130-b0bf-443b4f57f849-result.json  50dbb601-d11d-4cff-b707-3db5aa2f0c30-container.json  (+64 more)
src/test/java/com/qacart/todo/: LoginTest.java  TodoTest.java
src/test/java/com/qacart/todo/api/: RegisterApi.java  TaskApi.java
src/test/java/com/qacart/todo/base/: BasePage.java  BaseTest.java
src/test/java/com/qacart/todo/config/: EndPoint.java  local.properties  localy.properties  production.properties
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/objects/: Task.java  User.java
src/test/java/com/qacart/todo/pages/: LoginPage.java  NewTodoPage.java  TodoPage.java
src/test/java/com/qacart/todo/testcases/: Dummy.java  LoginTest.java  TodoTest.java
src/test/java/com/qacart/todo/utils/: ConfigUtils.java  CookieUtils.java  PropertiesUtils.java  UserUtils.java
